# YouTube API Credentials File Path
YOUTUBE_API_CREDENTIALS=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#Azure OpenAI API Key
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_COMPLETION_DEPLOYMENT=

# Stable Diffusion AI Configuration for Image Generation
SD_API_KEY=
# Azure Stable Diffusion Endpoint
SD_AZURE_ENDPOINT=
